  
server {
  listen 80;
  root /var/html;

  client_max_body_size 40M;

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    
    proxy_pass http://users_go:8080/;
  }
}
